<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Sign In Interface Controller-->
        <scene sceneID="9Y1-oJ-fXP">
            <objects>
                <controller contentMode="scaleAspectFill" animationDuration="1" fullScreen="YES" id="p8U-za-EzW" customClass="SignInInterfaceController" customModule="Heart_Rate_to_iCloud_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="87" alignment="center" text="Welcome to Cloud Vitals" textAlignment="center" numberOfLines="3" id="tl6-rD-W4b">
                            <fontDescription key="font" type="system" pointSize="22"/>
                        </label>
                        <separator alignment="left" id="azH-lW-cca">
                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label height="67" alignment="center" text="Sign in on your iPhone to utilize app services" textAlignment="center" numberOfLines="3" id="xbH-PM-fEF">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="1" alignment="left" title="--" id="aJ4-1M-q9E">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" identifier="segue1" id="UTW-aS-qrQ"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.074586845930000006" green="0.070505000649999996" blue="0.074607960880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="signedInButton" destination="aJ4-1M-q9E" id="qV5-w9-2Xx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-49.521739130434781" y="314.95535714285717"/>
        </scene>
        <!--Interface Storyboard-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Interface Storyboard" hidesWhenLoading="NO" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Heart_Rate_to_iCloud_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="111" alignment="center" text="Name/ID" textAlignment="center" numberOfLines="4" id="2kI-5t-NOh"/>
                        <separator alignment="left" id="dYO-tG-Ahm">
                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <timer width="101" alignment="left" id="DgE-eT-n6e">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </timer>
                        <button width="136" height="32" alignment="center" title="Monitor ∞sec" id="Rbr-9f-xXa">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="didTapStartStopWorkout" destination="AgC-eL-Hgc" id="HnN-46-QuJ"/>
                            </connections>
                        </button>
                        <label alignment="center" text="HeartRate" id="CFQ-5f-wUS"/>
                        <label width="136" height="22" alignment="center" text="--" textAlignment="center" id="1I9-6a-tZC">
                            <color key="textColor" red="0.36355019703838876" green="0.87451453023994297" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="117" height="24" alignment="center" title="More HR Data" id="TzV-xJ-4wy">
                            <connections>
                                <action selector="moreHRData" destination="AgC-eL-Hgc" id="wy0-Fk-JUz"/>
                            </connections>
                        </button>
                        <label height="20" alignment="center" text="Resting HR" textAlignment="center" id="uA5-h7-Smw"/>
                        <label width="100" height="19" alignment="center" text="--" textAlignment="center" id="TLp-Qi-Dmo">
                            <color key="textColor" red="0.33519554140000002" green="0.87333238120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label height="20" alignment="center" text="HRV" textAlignment="center" id="liE-W0-ako"/>
                        <label width="100" height="19" alignment="center" text="--" textAlignment="center" id="KE6-b4-uW7">
                            <color key="textColor" red="0.33519554140000002" green="0.87333238120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label height="20" alignment="center" text="Latest ECG" textAlignment="center" id="iaI-Ck-MLy"/>
                        <label width="162" height="19" alignment="center" text="--" textAlignment="center" id="wHb-uo-ud9">
                            <color key="textColor" red="0.33519554140000002" green="0.87333238120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <separator alignment="left" id="vSq-qd-haP">
                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="center" text="Ox Saturation" textAlignment="center" id="a2n-ky-MIJ"/>
                        <label width="115" height="21" alignment="center" text="--" textAlignment="center" id="yDo-t0-mxs">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="center" text="Noise Expos." id="hpb-9t-BFW"/>
                        <label width="127" alignment="center" text="--" textAlignment="center" id="4cA-zw-Vmk">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="center" text="Time Slept" id="xJT-ph-Y2t"/>
                        <label width="136" alignment="center" text="--" textAlignment="center" id="wch-qg-OS1">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="center" text="Longitude" id="BTF-A5-41S"/>
                        <label width="136" alignment="center" text="--" textAlignment="center" id="ZhP-jO-p0r">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="center" text="Latitude" id="052-BN-A4Z"/>
                        <label width="136" alignment="center" text="--" textAlignment="center" id="OEb-cr-oeT">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <separator alignment="left" id="YC7-Qz-acn">
                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="center" text="Accelerations:" id="lps-PP-oEJ"/>
                        <label alignment="center" text="X" id="1lC-0U-f7q"/>
                        <label width="136" height="22" alignment="center" text="--" textAlignment="center" id="jmP-bg-W1d">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="center" text="Y" textAlignment="center" id="aLz-vC-NGx"/>
                        <label width="136" height="22" alignment="center" text="--" textAlignment="center" id="6U9-v9-wdM">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="center" text="Z" id="4d8-gk-z9M"/>
                        <label width="136" height="22" alignment="center" text="--" textAlignment="center" id="ELT-ZI-Yle">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="center" text="Resultant" id="oEw-jv-IT1"/>
                        <label width="136" height="22" alignment="center" text="--" textAlignment="center" id="jI0-mX-1sR">
                            <color key="textColor" red="0.36355019700000002" green="0.87451453020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="111" height="31" alignment="center" title="Axis Diagram" id="aOA-ea-vD5">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <segue destination="KVd-xu-ujr" kind="push" id="wcI-5T-bSD"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="NFY-wl-QjB">
                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="136" alignment="center" text="Timer Length" textAlignment="center" id="NJY-4N-ssX"/>
                        <button width="1" height="31" alignment="left" title="Timers" id="24w-n0-fnl">
                            <connections>
                                <action selector="ShowTimer" destination="AgC-eL-Hgc" id="pMV-bm-yuf"/>
                            </connections>
                        </button>
                        <button width="106" height="30" alignment="center" hidden="YES" title="30sec" id="5Af-G3-4Gt">
                            <connections>
                                <action selector="thirtySeconds" destination="AgC-eL-Hgc" id="g9h-UF-GJE"/>
                            </connections>
                        </button>
                        <button width="112" height="30" alignment="center" hidden="YES" title="3min" id="oaG-ax-1jE">
                            <connections>
                                <action selector="threeMinutes" destination="AgC-eL-Hgc" id="Tda-lN-Z91"/>
                            </connections>
                        </button>
                        <button width="118" height="30" alignment="center" hidden="YES" title="30min" id="Vxc-kk-UP9">
                            <connections>
                                <action selector="thirtyMinutes" destination="AgC-eL-Hgc" id="yLb-lo-YFu"/>
                            </connections>
                        </button>
                        <button width="124" height="30" alignment="center" hidden="YES" title="1hr" id="39f-pT-crk">
                            <connections>
                                <action selector="oneHour" destination="AgC-eL-Hgc" id="J0M-hH-dOr"/>
                            </connections>
                        </button>
                        <button width="130" height="30" alignment="center" hidden="YES" title="10hr" id="yqT-zb-8hs">
                            <connections>
                                <action selector="tenHours" destination="AgC-eL-Hgc" id="YCO-a0-2Zf"/>
                            </connections>
                        </button>
                        <button width="136" height="30" alignment="center" hidden="YES" title="1day" id="L8w-v8-HMZ">
                            <connections>
                                <action selector="oneDay" destination="AgC-eL-Hgc" id="aNC-qQ-GjU"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.074586845930000006" green="0.070505000649999996" blue="0.074607960880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="IDNameLabel" destination="2kI-5t-NOh" id="1dq-Yy-P1D"/>
                        <outlet property="SPO2Label" destination="yDo-t0-mxs" id="0Lf-2r-XOR"/>
                        <outlet property="ecgLabel" destination="wHb-uo-ud9" id="DZ1-jG-vyt"/>
                        <outlet property="ecgTitle" destination="iaI-Ck-MLy" id="Q6W-oj-4YC"/>
                        <outlet property="heartRate" destination="1I9-6a-tZC" id="cnD-f0-XYK"/>
                        <outlet property="hrDataSeparator" destination="vSq-qd-haP" id="jYF-c6-cr2"/>
                        <outlet property="hrvLabel" destination="KE6-b4-uW7" id="sDP-ct-4K5"/>
                        <outlet property="hrvTitle" destination="liE-W0-ako" id="v3Y-vI-tHO"/>
                        <outlet property="latitudeLabel" destination="OEb-cr-oeT" id="9WS-Fr-jAi"/>
                        <outlet property="longitudeLabel" destination="ZhP-jO-p0r" id="Syk-tM-4mE"/>
                        <outlet property="monitoringTimer" destination="DgE-eT-n6e" id="9yn-e4-GSw"/>
                        <outlet property="moreHRDataButton" destination="TzV-xJ-4wy" id="ICG-1a-AKV"/>
                        <outlet property="noiseExposLabel" destination="4cA-zw-Vmk" id="K7o-EI-G2k"/>
                        <outlet property="oneD" destination="L8w-v8-HMZ" id="623-6m-SFZ"/>
                        <outlet property="oneHr" destination="39f-pT-crk" id="Tnm-cw-O8q"/>
                        <outlet property="restingHRLabel" destination="TLp-Qi-Dmo" id="RI9-06-nFR"/>
                        <outlet property="restingHRTitle" destination="uA5-h7-Smw" id="GS7-5n-ghQ"/>
                        <outlet property="resultantLabel" destination="jI0-mX-1sR" id="7SC-M7-OC9"/>
                        <outlet property="showTimers" destination="24w-n0-fnl" id="0F7-7b-M6W"/>
                        <outlet property="sleepLabel" destination="wch-qg-OS1" id="y1d-8Y-hZn"/>
                        <outlet property="tenHr" destination="yqT-zb-8hs" id="UbR-5h-CAa"/>
                        <outlet property="thirtyMin" destination="Vxc-kk-UP9" id="COI-yj-AI1"/>
                        <outlet property="thirtySec" destination="5Af-G3-4Gt" id="AWe-Zs-ais"/>
                        <outlet property="threeMin" destination="oaG-ax-1jE" id="CoC-mC-l8v"/>
                        <outlet property="timerLength" destination="NJY-4N-ssX" id="T4F-yL-Eva"/>
                        <outlet property="workoutButton" destination="Rbr-9f-xXa" id="bBg-TQ-vpe"/>
                        <outlet property="xLabel" destination="jmP-bg-W1d" id="djT-TG-AnG"/>
                        <outlet property="yLabel" destination="6U9-v9-wdM" id="2pp-jv-5OI"/>
                        <outlet property="zLabel" destination="ELT-ZI-Yle" id="3XL-Fa-rJT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="288.77232142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Timer Done" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="842"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Heart_Rate_to_iCloud_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="189" y="1179"/>
        </scene>
        <!--Accelerometer Interface Controller-->
        <scene sceneID="Oeo-N4-T98">
            <objects>
                <controller id="KVd-xu-ujr" customClass="AccelerometerInterfaceController" customModule="Heart_Rate_to_iCloud_WatchKit_Extension">
                    <items>
                        <label width="136" height="111" alignment="center" text="Name/ID" textAlignment="center" numberOfLines="4" id="Lhb-4A-XYc">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="o8y-df-Ewf">
                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <imageView width="117" height="125" alignment="center" image="Image-2" id="cKN-QX-9gm"/>
                    </items>
                    <color key="backgroundColor" red="0.074586845930000006" green="0.070505000649999996" blue="0.074607960880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="userNameLabel" destination="Lhb-4A-XYc" id="vDP-SR-ICZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467.86956521739125" y="139.26339285714286"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Heart_Rate_to_iCloud_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-2" width="155" height="133.5"/>
    </resources>
</document>
